PORT = 3000;
MONGODB_URL =mongodb+srv://amitmamgai2002:amitmamgai@cluster0.wgy7sq2.mongodb.net/;
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY  =1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d
